{
  "name": "Scrim-s05ll6h",
  "description": "https://v2.scrimba.com/learn-langchainjs-c02t/~06",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "langchain": "0.0.151",
    "vite": "latest"
  },
  "devDependencies": {}
}